   300	        self,
   301	        root: Path,
   302	        *,
   303	        cwd: str | None,
   304	        extra_env: dict[str, str] | None,
   305	    ) -> LogicalFSView:
   306	        token = self._token_factory() if self._token_factory is not None else None
   307	        snapshot = await self._workspace_snapshot(
   308	            generated_rw_files={".novaic_env.json": self._generated_env_file(token)},
   309	            extra_env=extra_env,
   310	        )
   311	
   312	        if self._max_sync_bytes is not None:
   313	            total = self._snapshot_bytes(snapshot)
   314	            if total > self._max_sync_bytes:
   315	                raise ValueError(
   316	                    f"logicalfs sync would read {total} bytes from workspace files, "
   317	                    f"exceeds max_sync_bytes={self._max_sync_bytes}"
   318	                )
   319	
   320	        substrate = self._provider.materialize(
   321	            snapshot=snapshot,
   322	            root=root,
   323	            layout=self._rw_layout(extra_env),
   324	            env=self._execution_env(extra_env, token),
   325	            cwd=cwd,
   326	        )
   327	        _write_capability_scripts(substrate.bin)
   328	        return LogicalFSView(substrate=substrate, capabilities=self.capabilities)
   329	
   330	    def process_mount_plan(self, view: LogicalFSView) -> SandboxBindMount:
   331	        if not view.capabilities.true_stable_path_mount:
   332	            raise RuntimeError(view.capabilities.notes)
   333	        return SandboxBindMount(
   334	            source_root=str(view.root.resolve()),
   335	            mount_point=STABLE_CORTEX_ROOT,
   336	            stable_cwd=view.stable_cwd,
   337	        )
   338	
   339	    def process_cwd(self, view: LogicalFSView) -> Path:
   340	        return view.root
