..........F..............................FF.................             [100%]
=================================== FAILURES ===================================
_________________ test_session_init_does_not_write_replay_meta _________________

value = None, owner = 'session.init'

    def _positive_session_generation(value: Any, owner: str) -> int:
        try:
>           return require_positive_session_generation_value(value, owner)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

task_queue/handlers/runtime_handlers.py:28: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

raw = None, owner = 'session.init'

    def require_positive_session_generation_value(raw: Any, owner: str) -> int:
        """Normalize and validate a positive session generation value."""
    
        if isinstance(raw, bool):
            raise ValueError(f"positive session_generation is required for {owner}")
        if isinstance(raw, int):
            generation = raw
        elif isinstance(raw, str) and raw.strip():
            try:
                generation = int(raw)
            except ValueError as exc:
                raise ValueError(
                    f"positive session_generation is required for {owner}"
                ) from exc
        else:
>           raise ValueError(f"positive session_generation is required for {owner}")
E           ValueError: positive session_generation is required for session.init

task_queue/contracts/session_generation.py:23: ValueError

The above exception was the direct cause of the following exception:

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x106d535c0>

    def test_session_init_does_not_write_replay_meta(monkeypatch):
        bridge = MagicMock()
        bridge.create_scope.return_value = "/ro/active/wake-s1"
        bridge.append_scope_input.return_value = ["m1"]
        monkeypatch.setattr(
            "task_queue.handlers.runtime_handlers.get_cortex_bridge",
            lambda scope_id, user_id, agent_id: bridge,
        )
    
        business_client = MagicMock()
        business_client.build_system_prompt.return_value = {
            "system_prompt": "SYSTEM",
            "matched_skills": [],
        }
    
>       handle_session_init(
            {
                "scope_id": "wake-s1",
                "agent_id": "agent-1",
                "subagent_id": "main-agent",
                "user_id": "user-1",
                "trigger_type": "user_message",
                "message_ids": ["m1"],
            },
            ctx={"business_client": business_client},
        )

tests/test_pr113_no_wake_im_replay.py:56: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
task_queue/handlers/runtime_handlers.py:65: in handle_session_init
    session_generation = _positive_session_generation(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

value = None, owner = 'session.init'

    def _positive_session_generation(value: Any, owner: str) -> int:
        try:
            return require_positive_session_generation_value(value, owner)
        except ValueError as exc:
>           raise ValidationError(str(exc)) from exc
E           common.exceptions.ValidationError: positive session_generation is required for session.init

task_queue/handlers/runtime_handlers.py:30: ValidationError
__________________ test_payload_forwards_no_tool_retry_count ___________________

    def test_payload_forwards_no_tool_retry_count():
        """Regression guard: saga MUST forward `no_tool_retry_count` into the
        prepare-context payload. Without this, handler can't know it's on a
        retry path and the warning never fires."""
        ctx = {
            "scope_id": "s1",
            "agent_id": "a1",
            "subagent_id": "sub1",
            "user_id": "u1",
            "no_tool_retry_count": 1,
        }
>       payload = _build_prepare_context_payload(ctx)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_no_tool_warning.py:53: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
task_queue/sagas/react_think.py:49: in _build_prepare_context_payload
    return build_prepare_context_payload(ReactThinkInput.from_context(ctx))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
task_queue/contracts/react_think.py:61: in from_context
    session_generation=require_positive_session_generation(ctx, "ReactThinkInput"),
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

ctx = {'agent_id': 'a1', 'no_tool_retry_count': 1, 'scope_id': 's1', 'subagent_id': 'sub1', ...}
owner = 'ReactThinkInput'

    def require_positive_session_generation(ctx: dict[str, Any], owner: str) -> int:
        """Read an explicit positive session generation from a saga context."""
    
        if "session_generation" not in ctx or ctx.get("session_generation") is None:
>           raise ValueError(f"{owner}.session_generation is required")
E           ValueError: ReactThinkInput.session_generation is required

task_queue/contracts/session_generation.py:34: ValueError
__________________ test_payload_defaults_to_zero_when_absent ___________________

    def test_payload_defaults_to_zero_when_absent():
        """Happy path / first attempt: `no_tool_retry_count` absent → 0.
        Handler must treat 0 as "not a retry, no warning"."""
        ctx = {"scope_id": "s1", "agent_id": "a1", "subagent_id": "sub1", "user_id": "u1"}
>       payload = _build_prepare_context_payload(ctx)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_no_tool_warning.py:61: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
task_queue/sagas/react_think.py:49: in _build_prepare_context_payload
    return build_prepare_context_payload(ReactThinkInput.from_context(ctx))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
task_queue/contracts/react_think.py:61: in from_context
    session_generation=require_positive_session_generation(ctx, "ReactThinkInput"),
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

ctx = {'agent_id': 'a1', 'scope_id': 's1', 'subagent_id': 'sub1', 'user_id': 'u1'}
owner = 'ReactThinkInput'

    def require_positive_session_generation(ctx: dict[str, Any], owner: str) -> int:
        """Read an explicit positive session generation from a saga context."""
    
        if "session_generation" not in ctx or ctx.get("session_generation") is None:
>           raise ValueError(f"{owner}.session_generation is required")
E           ValueError: ReactThinkInput.session_generation is required

task_queue/contracts/session_generation.py:34: ValueError
=========================== short test summary info ============================
FAILED tests/test_pr113_no_wake_im_replay.py::test_session_init_does_not_write_replay_meta
FAILED tests/test_no_tool_warning.py::test_payload_forwards_no_tool_retry_count
FAILED tests/test_no_tool_warning.py::test_payload_defaults_to_zero_when_absent
3 failed, 57 passed in 0.35s
