
@app.post("/v1/payload/read")
async def payload_read_endpoint(req: PayloadReadRequest):
    ws = _get_workspace(req.user_id, req.agent_id)
    mode = (req.mode or "preview").strip().lower()
    if mode not in {"preview", "head", "tail", "range"}:
        raise HTTPException(status_code=400, detail=f"invalid payload read mode: {mode!r}")
    limit = _clamp_int(req.limit, low=1, high=8000)
    offset = _clamp_int(req.offset, low=0, high=10_000_000)

    step, text = await _payload_text_by_ref(ws, req.scope_id, req.payload_ref)
    sliced = _payload_slice(text, mode=mode, offset=offset, limit=limit)
    return {
        "success": True,
        "payload_ref": req.payload_ref,
        "source_tool": step.get("tool"),
        "mode": mode,
        "offset": sliced["start"],
        "end": sliced["end"],
        "limit": limit,
        "text": sliced["text"],
        "returned_chars": sliced["returned_chars"],
        "total_chars": sliced["total_chars"],
        "truncated": sliced["truncated"],
        "_mcp_content": [{"type": "text", "text": sliced["text"]}],
    }


@app.post("/v1/payload/search")
async def payload_search_endpoint(req: PayloadSearchRequest):
    query = (req.query or "").strip()
    if not query:
        raise HTTPException(status_code=400, detail="query is required")
    max_matches = _clamp_int(req.max_matches, low=1, high=20)
    context_chars = _clamp_int(req.context_chars, low=0, high=500)

    ws = _get_workspace(req.user_id, req.agent_id)
    step, text = await _payload_text_by_ref(ws, req.scope_id, req.payload_ref)
    lower_text = text.lower()
    lower_query = query.lower()
    matches: list[dict[str, Any]] = []
    cursor = 0
    total_matches = 0
    while True:
        idx = lower_text.find(lower_query, cursor)
        if idx < 0:
            break
        total_matches += 1
        if len(matches) < max_matches:
            start = max(0, idx - context_chars)
            end = min(len(text), idx + len(query) + context_chars)
            matches.append({
                "start": idx,
                "end": idx + len(query),
                "context_start": start,
                "context_end": end,
                "context": text[start:end],
            })
        cursor = idx + max(1, len(query))

    summary = "\n\n".join(
        f"[{m['start']}:{m['end']}] {m['context']}" for m in matches
    ) or f"No matches for {query!r}."
    return {
        "success": True,
        "payload_ref": req.payload_ref,
        "source_tool": step.get("tool"),
        "query": query,
        "match_count": len(matches),
        "total_matches": total_matches,
        "truncated": total_matches > len(matches),
        "matches": matches,
        "_mcp_content": [{"type": "text", "text": summary}],
    }


_SECRET_PATTERNS: tuple[tuple[re.Pattern[str], str], ...] = (
    (re.compile(r"(?i)\b(bearer)\s+[A-Za-z0-9._~+/=-]{12,}"), r"\1 [REDACTED]"),
    (re.compile(r"(?i)\b(api[_-]?key|token|password|passwd|secret)\s*[:=]\s*([^\s,;]{3,})"), r"\1=[REDACTED]"),
    (re.compile(r"\b(sk-[A-Za-z0-9]{8,})\b"), "[REDACTED_API_KEY]"),
)


def _redact_payload_text(text: str) -> str:
    redacted = text
    for pattern, replacement in _SECRET_PATTERNS:
        redacted = pattern.sub(replacement, redacted)
    return redacted


def _bounded_interpretation_input(text: str, max_input_chars: int) -> tuple[str, bool]:
    limit = _clamp_int(max_input_chars, low=1000, high=20000)
    if len(text) <= limit:
        return text, False
    head = max(1, limit // 2)
    tail = max(1, limit - head)
    marker = "\n\n[...payload truncated for interpretation budget...]\n\n"
    return f"{text[:head]}{marker}{text[-tail:]}", True


def _truncate_output(text: str, max_output_chars: int) -> tuple[str, bool]:
    limit = _clamp_int(max_output_chars, low=200, high=4000)
    if len(text) <= limit:
        return text, False
    return text[:limit], True


def _extract_factory_message_text(payload: dict[str, Any]) -> str:
    try:
        choices = payload.get("choices") or []
        message = choices[0].get("message") or {}
        content = message.get("content")
        if isinstance(content, str):
            return content
        if isinstance(content, list):
            parts: list[str] = []
            for item in content:
                if isinstance(item, dict) and isinstance(item.get("text"), str):
                    parts.append(item["text"])
            if parts:
                return "\n".join(parts)
    except Exception:
        pass
    return ""


async def _call_payload_interpreter_factory(
    *,
    factory_url: str,
    model_id: str,
    factory_user_id: str,
    agent_id: str,
    call_type: str,
    messages: list[dict[str, Any]],
    max_tokens: int = 1200,
) -> str:
    factory_url = (factory_url or "").rstrip("/")
    model_id = (model_id or "").strip()
    factory_user_id = (factory_user_id or "").strip()
    if not factory_url:
        raise HTTPException(status_code=400, detail="factory_url is required")
    if not model_id:
        raise HTTPException(status_code=400, detail="model_id is required")
    if not factory_user_id:
        raise HTTPException(status_code=400, detail="factory_user_id is required")

    request_payload = {
        "model": model_id,
        "messages": messages,
        "max_tokens": max_tokens,
        "x_factory": {
            "user_id": factory_user_id,
            "agent_id": agent_id,
            "call_type": call_type,
            "log_body": False,
        },
    }
    async with internal_async_client(service_name="cortex", timeout=120.0, verify=True) as client:
        resp = await client.post(f"{factory_url}/v1/chat/completions", json=request_payload)
    if resp.status_code >= 400:
        raise HTTPException(
            status_code=502,
            detail=f"Factory interpretation call failed ({resp.status_code})",
        )
    try:
        data = resp.json()
    except Exception as exc:
        raise HTTPException(status_code=502, detail="Factory returned invalid JSON") from exc
    text = _extract_factory_message_text(data).strip()
    if not text:
        raise HTTPException(status_code=502, detail="Factory returned empty interpretation")
    return text


async def _interpret_payload(
    *,
    req: PayloadSummarizeRequest | PayloadQARequest,
    mode: str,
    focus_or_question: str,
) -> dict[str, Any]:
    ws = _get_workspace(req.user_id, req.agent_id)
    step, raw_text = await _payload_text_by_ref(ws, req.scope_id, req.payload_ref)
    redacted = _redact_payload_text(raw_text)
    bounded_text, input_truncated = _bounded_interpretation_input(redacted, req.max_input_chars)

    if mode == "summarize":
        task_text = (
            "Summarize the payload for an AI agent. Use only the provided payload. "
            "Prefer concise markdown bullets. Do not reveal or reconstruct secrets."
        )
        user_text = (
            f"Source tool: {step.get('tool') or 'unknown'}\n"
            f"Payload ref: {req.payload_ref}\n"
            f"Focus: {focus_or_question or 'overall important facts, errors, warnings, and next actions'}\n\n"
            f"Payload:\n{bounded_text}"
        )
    else:
        task_text = (
            "Answer the user's specific question about the payload for an AI agent. "
            "Use only the provided payload. If the answer is not present, say so. "
            "Do not reveal or reconstruct secrets."
        )
        user_text = (
            f"Source tool: {step.get('tool') or 'unknown'}\n"
            f"Payload ref: {req.payload_ref}\n"
            f"Question: {focus_or_question}\n\n"
            f"Payload:\n{bounded_text}"
        )

    max_output_chars = _clamp_int(req.max_output_chars, low=200, high=4000)
    raw_answer = await _call_payload_interpreter_factory(
        factory_url=req.factory_url,
        model_id=req.model_id,
        factory_user_id=req.factory_user_id or req.user_id,
        agent_id=req.agent_id,
        call_type=f"cortex_payload_{mode}",
        messages=[
            {"role": "system", "content": task_text},
            {"role": "user", "content": user_text},
        ],
        max_tokens=max(256, min(4096, max_output_chars * 2)),
    )
    interpreted_text, output_truncated = _truncate_output(raw_answer, max_output_chars)
    return {
        "success": True,
        "payload_ref": req.payload_ref,
        "source_tool": step.get("tool"),
        "mode": mode,
        "input_chars": len(bounded_text),
        "total_chars": len(raw_text),
        "input_truncated": input_truncated,
        "output_truncated": output_truncated,
        "text": interpreted_text,
        "_mcp_content": [{"type": "text", "text": interpreted_text}],
    }


@app.post("/v1/payload/summarize")
async def payload_summarize_endpoint(req: PayloadSummarizeRequest):
    return await _interpret_payload(
        req=req,
        mode="summarize",
        focus_or_question=(req.focus or "").strip(),
    )


@app.post("/v1/payload/qa")
async def payload_qa_endpoint(req: PayloadQARequest):
    question = (req.question or "").strip()
    if not question:
        raise HTTPException(status_code=400, detail="question is required")
    result = await _interpret_payload(
        req=req,
        mode="qa",
        focus_or_question=question,
    )
    result["question"] = question
    return result

