def _cortex_payload(args: list[str]) -> None:
    if not args or args[0] in ("-h", "--help", "help"):
        print(PAYLOAD_HELP.rstrip())
        return

    subcmd = args[0]
    rest = args[1:]
    payload_ref = _required_flag(rest, "--payload-ref")
    scope_id = _scope_id()
    if not scope_id:
        print(f"{{COMMAND}}: NOVAIC_SCOPE_ID is not set", file=sys.stderr)
        raise SystemExit(1)

    if subcmd == "read":
        result = _cortex_post(
            "/v1/payload/read",
            {{
                "scope_id": scope_id,
                "payload_ref": payload_ref,
                "mode": (_flag_value(rest, "--mode") or "preview"),
                "offset": _flag_int(rest, "--offset", 0, 0, 10_000_000),
                "limit": _flag_int(rest, "--limit", 2000, 1, 8000),
            }},
        )
        _print_json(result)
        return

    if subcmd == "search":
        result = _cortex_post(
            "/v1/payload/search",
            {{
                "scope_id": scope_id,
                "payload_ref": payload_ref,
                "query": _required_flag(rest, "--query"),
                "max_matches": _flag_int(rest, "--max-matches", 10, 1, 20),
                "context_chars": _flag_int(rest, "--context-chars", 120, 0, 500),
            }},
        )
        _print_json(result)
        return

    if subcmd == "summarize":
        result = _cortex_post(
            "/v1/payload/summarize",
            {{
                "scope_id": scope_id,
                "payload_ref": payload_ref,
                **_payload_model_args(rest),
                "focus": _flag_value(rest, "--focus"),
                "max_input_chars": _flag_int(rest, "--max-input-chars", 12000, 1000, 20000),
                "max_output_chars": _flag_int(rest, "--max-output-chars", 1200, 200, 4000),
            }},
        )
        _print_json(result)
        return

    if subcmd == "qa":
        result = _cortex_post(
            "/v1/payload/qa",
            {{
                "scope_id": scope_id,
                "payload_ref": payload_ref,
                **_payload_model_args(rest),
                "question": _required_flag(rest, "--question"),
                "max_input_chars": _flag_int(rest, "--max-input-chars", 12000, 1000, 20000),
                "max_output_chars": _flag_int(rest, "--max-output-chars", 1200, 200, 4000),
            }},
        )
        _print_json(result)
        return
