   190	
   191	    async def _add_rw_working_set(
   192	        self,
   193	        files: dict[tuple[bool, str], LogicalFSFile],
   194	        *,
   195	        extra_env: Mapping[str, str] | None,
   196	    ) -> None:
   197	        """Materialize the bounded writable working set for shell execution.
   198	
   199	        The writable tree can contain large generated artifacts. Shell startup
   200	        must not become proportional to all historical RW files, so only direct
   201	        root files and explicit shared/current-subagent work directories are
   202	        mounted by default. Any new file the command writes under /rw is still
   203	        persisted on release.
   204	        """
   205	
   206	        await self._add_directory_files(files, "/rw/")
   207	        for logical_prefix in (
   208	            "/rw/public/",
   209	            "/rw/system/",
   210	        ):
   211	            await self._add_tree(files, logical_prefix)
   212	
   213	        subagent_id = _safe_subagent_path_component((extra_env or {}).get("NOVAIC_SUBAGENT_ID"), "main")
   214	        await self._add_tree(files, f"/rw/subagents/{subagent_id}/")
   215	
   216	    async def _workspace_snapshot(
   259	    def _rw_layout(self, extra_env: Mapping[str, str] | None) -> LogicalFSLayout:
   260	        subagent_id = _safe_subagent_path_component((extra_env or {}).get("NOVAIC_SUBAGENT_ID"), "main")
   261	        writable_env = {
   262	            "RW_PUBLIC": f"{STABLE_CORTEX_RW}/public",
   263	            "RW_SELF": f"{STABLE_CORTEX_RW}/subagents/{subagent_id}",
   264	            "RW_TMP": f"{STABLE_CORTEX_RW}/tmp",
   265	            "RW_ARTIFACTS": f"{STABLE_CORTEX_RW}/subagents/{subagent_id}/artifacts",
   266	            "RW_SCRATCH": f"{STABLE_CORTEX_RW}/subagents/{subagent_id}/scratch",
   267	        }
   268	        return LogicalFSLayout(
   269	            paths=StableLogicalPaths(
   270	                root=STABLE_CORTEX_ROOT,
   271	                ro=STABLE_CORTEX_RO,
   272	                rw=STABLE_CORTEX_RW,
   273	                bin=STABLE_CORTEX_BIN,
   274	            ),
   275	            writable_env=writable_env,
   276	            writable_dirs=(f"{STABLE_CORTEX_RW}/system",),
   277	        )
