=== queue fsm final residue guard ===
....                                                                     [100%]
4 passed in 0.04s
=== legacy compat cleanup guard ===
.....                                                                    [100%]
5 passed in 0.04s
=== root hot path guard ===
..                                                                       [100%]
2 passed in 0.03s
=== active launcher stale scan ===
scripts/ci/test_no_legacy_file_hot_paths.py:48:    "Start all backend services",
scripts/ci/test_no_legacy_file_hot_paths.py:50:    "All backends started",
scripts/ci/test_no_legacy_file_hot_paths.py:51:    "AGENT_RUNTIME_PORT",
scripts/ci/test_no_legacy_file_hot_paths.py:52:    "Started Agent Runtime on",
